hw_m9/MainWindow.xaml

<Window x:Class="hw_m9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hw_m9"
        mc:Ignorable="d"
        Title="hw_m9" Height="450" Width="500">

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF01236D" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid Margin="10" ShowGridLines="false" HorizontalAlignment="Center" Width="477" >

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="5" 
                   Text="Expander .t1" 
                   Background="{x:Null}" 
                   FontFamily="Cascadia Mono SemiLight" 
                   Foreground="White" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   FontWeight="Bold" 
                   FontSize="16"/>

        <StackPanel Orientation="Vertical" Margin="5" Grid.Row="2" >

            <TextBlock Text="Input your sentence here"
                       Margin="5" 
                       FontFamily="Cascadia Code" 
                       Foreground="White"/>

            <TextBox x:Name="TextBoxTask"
                     Margin="10"
                     Height="60"                  
                     Foreground="White" 
                     Background="{x:Null}"
                     BorderBrush="{x:Null}" 
                     FontWeight="Bold" 
                     SelectionBrush="White" 
                     SelectionOpacity="2"
                     TextWrapping="Wrap"/>

            <TextBlock Text="First task result:"
                       Margin="5"
                       Foreground="White"
                       FontFamily="Cascadia Code"/>

            <ListBox x:Name="FirstTaskResult" 
                     Margin="10"
                     Height="60"
                     Background="{x:Null}" 
                     BorderBrush="{x:Null}"
                     FontFamily="Cascadia Code" 
                     Foreground="White" />

            <TextBlock Text="Second task result:"
                       Margin="5"
                       Foreground="White"
                       FontFamily="Cascadia Code"/>

            <Label   x:Name="SecondTaskResult"
                     Margin="10"
                     Height="60"
                     Background="{x:Null}" 
                     BorderBrush="{x:Null}"
                     FontFamily="Cascadia Code"
                     Foreground="White"/>

            <Button x:Name="Expand"
                    Margin="5"
                    Height="20"
                    Content="Expand sentence" 
                    Click="Button_Click" 
                    FontFamily="Cascadia Code"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}" 
                    Foreground="White" 
                    FontWeight="Bold"/>

        </StackPanel>
    </Grid>
</Window>
